<!DOCTYPE html>
<html>

<head>
    <title>Yoann DUMONT - CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-dark.min.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            display: grid;
            align-content: center;
            gap: 2rem;
        }
        header {
            background-color: #28247d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

    header h1 {
        color: #fff;
    }
        .container {
            width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1a1f28;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .subcontainer {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333c3e;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .subcontainer h4 {
            background-color: #131519;
            color: #fff;
            font-size: 30px;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: inline-block;

        }
        .intro {
        text-align: center;
        line-height: 1.75;
        padding: 20px;
        margin-top: 20px;
        background-color: #e10715;
        h2, h3, h4, h5, h6 {
            color: #fff;
        }
      }
        a {
            text-decoration: none;
        }
        p{
            margin: 10px;
        }
        code{
            text-align: left;
        }
        .experience{
            padding-bottom: 15px;
        }
        .formation{
            padding-bottom: 15px;
        }
        .etudes{
            padding-bottom: 10px;
        }
        .skills{
            padding-bottom: 15px;
            text-align: left;
        }
        .skills pre{
            margin: 0;
            text-align: left;
        }
        .section-title {
            background-color: #276cb4;
            color: #fff;
            font-size: 30px;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 25px;
            display: inline-block;
        }
        .hljs {
            padding: 0.6rem 2rem;
            background: black;
            border: none;
            border-radius: 5px;
            transition: all 0.2s;
        }
        .hljs:hover {
            border-color: #ff4754;
        }
        .code-container {
            text-align: left;
        }
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
  background-color: #a0a3a9
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
  background-color: #a0a3a9
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js"></script>
    <header>
            <a href="https://theyerminator.github.io/CV/">
                <h1>Yoann DUMONT - CV</h1>
            </a>        
    </header>

    <div class="container intro">
            <h1><b>DUMONT Yoann</b></h1>
            <h2><i>Recherche de stage</i></h2>
            <h3><i>17-21 Juin 2024 - 24-28 Juin 2024</i></h3>
            <p>07 82 44 54 46 | yoann.dumont@outlook.com</p> 
    </div>

    <div class="container">
        <h2 class="section-title">Profil</h2>
        <p>
            Je suis actuellement élève en classe de seconde générale et technologique au lycée Raoul Follereau 
            de Belfort et je suis passionné par le domaine du numérique et de l'informatique. 
            Mon objectif est de m'immerger dans un environnement professionnel via un stage d'une ou deux 
            semaines au sein de votre entreprise.
        </p>
        <p>
            Doté d'une nature motivée, dynamique et curieuse, j'aime repousser mes limites en apprenant constamment 
            de nouvelles choses. Un stage chez vous représente pour moi une opportunité exceptionnelle de mettre en 
            pratique des connaissances et de développer de nouvelles compétences.
        </p>
    </div>    

    </div>
    <div class="container">
        <h2 class="section-title">Objectifs</h2>
        <div class="formation">
            <h3>Métier</h3>
            <p class="subtitle">Domaine : Informatique / Ingénieurie</p>
            <p class="precision">Métier : Inconnu</p>
        </div>

        <div class="formation">
            <h3>Etudes</h3>
            <div class="etudes">
                <p class="subtitle">Baccalauréat Général</p>
                <p class="precision">Maths, Physique-Chimie, Numérique et Sciences informatiques</p>
            </div>
            <div class="etudes">
              <p class="subtitle">Classe Préparatoire aux Grandes Écoles MP2I</p>
              <p class="precision">Maths, Physique-Chimie, Sciences de l'Ingénieur et Informatique</p>
          </div>
        </div>
    </div>
     <div class="container">
        <script>
            hljs.initHighlightingOnLoad();
        </script>

        <h2 class="section-title">Compétences</h2>

<div class="subcontainer">
                <h4>Programmation</h4>
        <div class="skills">
            <h3>Programmation C#</h3>
            <p class="date-location">Apprentissage depuis 2023</p>
            <pre class="code-container">
                <code class="csharp">
                    Console.Write("Quel est votre nom ? : ");
                    string username = Console.ReadLine();
                    Console.WriteLine($"Hello {username} !");
                </code>
            </pre>
        </div>

        <div class="skills">
            <h3>Programmation Python</h3>
            <p class="date-location">Apprentissage depuis 2022</p>
            <pre class="code-container">
                <code class="csharp">
                    username = input("Quel est votre nom ? : ")
                    print(f"Hello {username} !")
                </code>
            </pre>
        </div>

        <div class="skills">
            <h3>Programmation HTML/CSS</h3>
            <p class="date-location">Apprentissage depuis 2022</p>
            <pre class="code-container">
                <code class="html">
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;
                      &lt;head&gt;
                        &lt;title&gt;Titre&lt;/title&gt;
                      &lt;/head&gt;
                      &lt;body&gt;
                        &lt;p&gt;Paragraphe&lt;/p&gt;
                      &lt;/body&gt;
                    &lt;/html&gt;               
                </code>
            </pre>
        </div>
    </div>

</div>

    <footer style="text-align: center; padding: 10px;">© 2023 Yoann DUMONT</footer>
</body>

</html>